# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk

- import_playbook: common.yaml

- hosts: all
  gather_facts: false

  tasks:
  - name: 'List ports attatched to router'
    command:
      cmd: "openstack port list --device-owner=network:router_interface --tags {{ cluster_id_tag }} -f value -c id"
    register: router_ports

  - name: 'Remove the ports from router'
    command:
      cmd: "openstack router remove port {{ os_router }} {{ item }}"
    loop: "{{ router_ports.stdout_lines }}"

  - name: 'List ha ports attached to router'
    command:
      cmd: "openstack port list --device-owner=network:ha_router_replicated_interface --tags {{ cluster_id_tag }} -f value -c id"
    register: ha_router_ports

  - name: 'Remove the ha ports from router'
    command:
      cmd: "openstack router remove port {{ os_router }} {{ item }}"
    loop: "{{ ha_router_ports.stdout_lines }}"

  - name: 'List ports'
    command:
      cmd: "openstack port list --tags {{ cluster_id_tag }} -f value -c id"
    register: ports

  - name: 'Remove the cluster ports'
    command:
      cmd: "openstack port delete {{ ports.stdout_lines | join(' ') }}"
    when: ports.stdout != ""

  - name: 'Remove the cluster router'
    os_router:
      name: "{{ os_router }}"
      state: absent

  - name: 'List cluster networks'
    command:
      cmd: "openstack network list --tags {{ cluster_id_tag }} -f value -c ID"
    register: networks

  - name: 'Remove the cluster networks'
    command:
      cmd: "openstack network delete {{ networks.stdout_lines | join(' ') }}"
    when: networks.stdout != ""

  - name: 'List the cluster subnet pool'
    command:
      cmd: "openstack subnet pool list --name {{ subnet_pool }}"
    when: os_networking_type == "Kuryr"
    register: pods_subnet_pool

  - name: 'Remove the cluster subnet pool'
    command:
      cmd: "openstack subnet pool delete {{ subnet_pool }}"
    when:
    - os_networking_type == "Kuryr"
    - pods_subnet_pool.stdout != ""
