# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk

- import_playbook: common.yaml

- hosts: all
  gather_facts: false

  tasks:
  - name: 'Remove the Compute servers'
    os_server:
      name: "{{ item }}-{{ index_server }}"
      state: absent
    loop: "{{ [os_compute_server_name] * os_compute_nodes_number }}"
    loop_control:
      index_var: index_server

  - name: 'List the Compute trunks'
    command:
      cmd: "openstack network trunk list -c Name -f value"
    when: os_networking_type == "Kuryr"
    register: trunks

  - name: 'Remove the Compute trunks'
    command:
      cmd: "openstack network trunk delete {{ item }}-{{ index_trunk }}"
    when:
    - os_networking_type == "Kuryr"
    - (item|string + '-' + index_trunk|string) in trunks.stdout_lines|list
    loop: "{{ [os_compute_trunk_name] * os_compute_nodes_number }}"
    loop_control:
      index_var: index_trunk

  - name: 'Remove the Compute ports'
    os_port:
      name: "{{ item }}-{{ index_port }}"
      state: absent
    loop: "{{ [os_port_worker] * os_compute_nodes_number }}"
    loop_control:
      index_var: index_port
