apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: test-cluster-pull-secret
stringData:
  .dockerconfigjson: |-
    {
      "auths": {
        "fake": {
          "auth": "aG9nZTo="
        }
      }
    }
