apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/run-level: "1"
  name: openshift-core-operators
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicecertsigneroperatorconfigs.servicecertsigner.config.openshift.io
spec:
  scope: Cluster
  group: servicecertsigner.config.openshift.io
  version: v1alpha1
  names:
    kind: ServiceCertSignerOperatorConfig
    plural: servicecertsigneroperatorconfigs
    singular: servicecertsigneroperatorconfig
  subresources:
    status: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-core-operators
  name: openshift-service-cert-signer-operator-config
data:
  operator-config.yaml: |
    apiVersion: operator.openshift.io/v1alpha1
    kind: GenericOperatorConfig
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:operator:service-cert-signer
roleRef:
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  namespace: openshift-core-operators
  name: openshift-service-cert-signer-operator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: openshift-core-operators
  name: openshift-service-cert-signer-operator
  labels:
    app: openshift-service-cert-signer-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-service-cert-signer-operator
  template:
    metadata:
      name: openshift-service-cert-signer-operator
      labels:
        app: openshift-service-cert-signer-operator
    spec:
      serviceAccountName: openshift-service-cert-signer-operator
      containers:
      - name: operator
        image: ${openshift_service_ca_operator_image}
        imagePullPolicy: IfNotPresent
        command: ["service-serving-cert-signer", "operator"]
        args:
        - "--config=/var/run/configmaps/config/operator-config.yaml"
        - "-v=4"
        volumeMounts:
        - mountPath: /var/run/configmaps/config
          name: config
      volumes:
      - name: serving-cert
        secret:
          defaultMode: 400
          secretName: openshift-service-cert-signer-operator-serving-cert
          optional: true
      - name: config
        configMap:
          defaultMode: 440
          name: openshift-service-cert-signer-operator-config
---

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-core-operators
  name: openshift-service-cert-signer-operator
  labels:
    app: openshift-service-cert-signer-operator
---
apiVersion: servicecertsigner.config.openshift.io/v1alpha1
kind: ServiceCertSignerOperatorConfig
metadata:
  name: instance
spec:
  managementState: Managed
  imagePullSpec: openshift/origin-service-serving-cert-signer:latest
  version: 3.10.0
  logging:
    level: 4
  replicas: 1
