apiVersion: v1
kind: Secret
metadata:
  name: libvirt-certs
  namespace: openshift-cluster-api
type: Opaque
data:
  cacert.pem: ${ca_cert}
  clientcert.pem: ${client_cert}
  clientkey.pem: ${client_key}
